- op: add
  path: /spec/template/spec/containers/0/env
  value:
    - name: MANIFEST_STORAGE_TYPE
      value:  annotation      
    - name: REKOR_SERVER
      value: https://rekor.sigstore.dev
    - name: SOURCE_MATERIAL_SIGNATURE
      value: "source-materials.sig"
    - name: SOURCE_MATERIAL_HASH_LIST
      value: "source-materials"
    - name: ALWAYS_GENERATE_PROV
      value: "true"
    - name: COSIGN_PASSWORD
      value: ""
    - name: COSIGN_EXPERIMENTAL
      value: "1"
    - name: MANIFEST_ARGOCD_PROJECT
      value: default
    - name: SIGNATURE_RSC_LABEL
      # value: "integrityshield.io/signatureResource" # in integrity shield case
      value: "signatureResource"
    - name: K8S_MANIFEST_SIGSTORE_LOG_LEVEL
      value: info
    - name: ARGOCD_INTERLACE_LOG_LEVEL
      value: info
    - name: "ARGOCD_INTERLACE_NAMESPACE"  
      valueFrom:
        fieldRef:
          fieldPath: metadata.namespace
    - name: HELM_PLUGINS
      value: /root/.local/share/helm/plugins
