- op: add
  path: /spec/template/spec/containers/0/env/-
  value:
    name: "ARGOCD_NAMESPACE"
    value: "argocd"
- op: add
  path: /spec/template/spec/containers/0/env/-
  value:
    name: "ARGOCD_SERVER_SERVICE_NAME"
    value: "argocd-server"
- op: add
  path: /spec/template/spec/containers/0/env/-
  value:
    name: "ARGOCD_USER_SECRET_NAME"
    value: "argocd-initial-admin-secret"
- op: add
  path: /spec/template/spec/containers/0/env/-
  value:
    name: "ARGOCD_USER_SECRET_PASSFIELD"
    value: "password"

