apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argocd-interlace-controller-policy-access
  namespace: policy-generator-blog
subjects:
  - kind: ServiceAccount
    name: argocd-interlace-controller
    namespace: argocd-interlace
roleRef:
  kind: ClusterRole
  name: argocd-interlace-controller-policy-access
  apiGroup: rbac.authorization.k8s.io