kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  # This is the access that the controller needs on a per-namespace basis.
  name: argocd-interlace-controller-policy-access
rules:
  # Update access to these.
  - apiGroups: ["policy.open-cluster-management.io"]
    resources: ["policies"]
    verbs: ["get", "list","update", "patch"]