apiVersion: v1
kind: Secret
metadata:
  name:  argocd-interlace-keys
  namespace: argocd-interlace
type: Opaque    
data:
  signKey: UkVQTEFDRSBUSElTCg==
  verifyKey: UkVQTEFDRSBUSElTCg==
---
apiVersion: v1
kind: Secret
metadata:
  name: argocd-config-secret
  namespace: argocd-interlace
type: Opaque    
data:
  argocdNamespace: UkVQTEFDRSBUSElTCg==
  argocdAPIUsername: UkVQTEFDRSBUSElTCg==
  argocdAPIPassword: UkVQTEFDRSBUSElTCg==

