apiVersion: v1
kind: Secret
metadata:
  name:  argocd-interlace-keys
  namespace: argocd-interlace
type: Opaque    
data:
  cosign.key: UkVQTEFDRSBUSElTCg==
  pubring.gpg: UkVQTEFDRSBUSElTCg==
---
apiVersion: v1
kind: Secret
metadata:
  name: argocd-config-secret
  namespace: argocd-interlace
type: Opaque    
data:
  ARGOCD_NAMESPACE: UkVQTEFDRSBUSElTCg==
  ARGOCD_USER: UkVQTEFDRSBUSElTCg==
  ARGOCD_USER_PWD: UkVQTEFDRSBUSElTCg==

