apiVersion: v1
kind: Secret
metadata:
  name:  interlace-signing-key
  namespace: argocd-interlace
type: Opaque
data:
  private_key_pem: ""
---
apiVersion: v1
kind: Secret
metadata:
  name:  source-material-verify-key
  namespace: argocd-interlace
type: Opaque
data:
  public_key_pem: ""
